

<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Home Page - Group Project
</title><script src="/~tlai/Scripts/modernizr-2.6.2.js"></script>
<link href="/~tlai/Content/bootstrap.css" rel="stylesheet"/>
<link href="/~tlai/Content/Site.css" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /></head>
<body>
    <form method="post" action="./" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="dmmWVU6TMemgxIAzymrf4vuvE95dE7JTHudeHavkytwKLovw4xTWaFTosncFgeAczZpcCrV4+rGSRLPnIr7zzNKpzXqmnlp7aCX1bXPw0GyrSsXvKzcWEib632xQPyogyV79JJPbAzJie95m0ta9hr3x7YqXLXrJyeGr3vVj1GMKjstEWacMxrqpe/Sj3XBcs3inigV28sPGUE7kOYiyzQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="/~tlai/bundles/MsAjaxJs?v=c42ygB2U07n37m_Sfa8ZbLGVu4Rr2gsBo7MvUEnJeZ81" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/~tlai/Scripts/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/~tlai/Scripts/bootstrap.js" type="text/javascript"></script>
<script src="/~tlai/Scripts/respond.js" type="text/javascript"></script>
<script src="/~tlai/bundles/WebFormsJs?v=AAyiAYwMfvmwjNSBfIMrBAqfU5exDukMVhrRuZ-PDU01" type="text/javascript"></script>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl08', 'ctl01', [], [], [], 90, 'ctl00');
//]]>
</script>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/~tlai/" class="navbar-brand">Group Project</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/~tlai/">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle hover" data-toggle="dropdown">Progress Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/~tlai/Progress_Reports/WeeklyProgress.htm">Weekly Progress</a></li>
                                    <li><a href="/~tlai/Progress_Reports/Risks.htm">Risks</a></li>
                                    <li><a href="/~tlai/Progress_Reports/COTS.htm">COTS</a></li>
                                    <li><a href="/~tlai/Progress_Reports/Concerns.htm">Problems and Concerns</a></li>
                                </ul>
                        </li>
                        <li><a href="/~tlai/About.htm">About</a></li>
                        <li><a href="/~tlai/Contact.htm">Contact</a></li>
                        <li><a href="/~tlai/Chatroom.htm">Chat room</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            
    <h2>Chat room.</h2>

    <!-- Begin ParaChat Basic v9 Code -->
    <iframe src='http://chat.parachat.com/chat/login.html?room=Your_Room_Name&width=740&height=500&bg=eeeeee&fg=000000' style="border-style:ridge;border-width:4px;border-color:#eeeeee #eeeeee;" framespacing='0' frameborder='0' scrolling='no' width='740' height='500'>
    <p>You do not have iframes enabled. <a href="http://www.parachat.com/iframe.html">More Info</a></p></iframe><a href="http://www.parachat.com"><img src="http://www.parachat.com/images/basic.png" border="0"></a>
    <!-- End ParaChat Basic v9 Code -->
    

            <hr />
            <footer>
                <p>&copy; 2014 - Group Project</p>
            </footer>
        </div>
    </form>
</body>
</html>
